# 一个包就是一个文件夹
# 这个文件夹下必须有一个__init__.py文件,这个文件可以为空
# 有这个文件夹就可以被当做包导入
# 一个包可以有任意多个模块


# 在使用时,导入名称就是 包名.模块名
# init文件在这个包被导入时会执行一次,因此init文件通常用于将当前包的所有模块导入,便于外界使用此包
from .hellp import *
from .utils import *
